{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Using
\f1  
\f0 the
\f1  
\f0 BeautifulSoup
\f1  
\f0 to
\f1  
\f0 get
\f1  
\f0 Top
\f1  
\f0 Box
\f1  
\f0 Office
\f1  
\f0 (US)
\f1  
\f0 Weekend
\f1  
\f0 of
\f1  
\f0 November
\f1  
\f0 20
\f1  
\f0 -
\f1  
\f0 22,
\f1  
\f0 2020
\f1  
\f0 that
\f1  
\f0 are
\f1  
\f0 list
\f1  
\f0 in
\f1  
\f0 https://www
\f1 .
\f0 imdb
\f1 .
\f0 com/chart/boxoffice
\f1  
\f0 website
\f1 .
\f0 "
\f1 \
 }